{
  "name": "nassistant",
  "displayName": "NAssistant",
  "description": "AI-neutral context helper for VS Code.",
  "version": "0.2.2",
  "publisher": "fujigraphics",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/FuJiGraphics/NAssistant.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:nassistant.openSettings",
    "onCommand:nassistant.copyFileReferenceForAi",
    "onCommand:nassistant.hideFolderFromExplorer",
    "onCommand:nassistant.copySelectionAsAiContext",
    "onCommand:nassistant.pasteContextToAssistant",
    "onCommand:nassistant.pasteContextToClaude",
    "onCommand:nassistant.pasteContextToCodex",
    "onCommand:nassistant.showHiddenExplorerFolders",
    "onView:nassistant.sidebar"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nassistant.copyFileReferenceForAi",
        "title": "NAssistant: Copy File Reference for AI"
      },
      {
        "command": "nassistant.hideFolderFromExplorer",
        "title": "NAssistant: Hide Folder from Explorer"
      },
      {
        "command": "nassistant.copySelectionAsAiContext",
        "title": "NAssistant: Copy Selection Location for AI"
      },
      {
        "command": "nassistant.openSettings",
        "title": "NAssistant: Open Settings"
      },
      {
        "command": "nassistant.pasteContextToAssistant",
        "title": "NAssistant: Paste Context to Assistant"
      },
      {
        "command": "nassistant.pasteContextToClaude",
        "title": "NAssistant: Paste Context to Claude"
      },
      {
        "command": "nassistant.pasteContextToCodex",
        "title": "NAssistant: Paste Context to Codex"
      },
      {
        "command": "nassistant.showHiddenExplorerFolders",
        "title": "NAssistant: Show Hidden Explorer Folders"
      }
    ],
    "keybindings": [
      {
        "command": "nassistant.copySelectionAsAiContext",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus && editorHasSelection && config.nassistant.features.copySelectionLocation.enabled"
      },
      {
        "command": "nassistant.copyFileReferenceForAi",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "filesExplorerFocus && config.nassistant.features.copyFileReference.enabled"
      },
      {
        "command": "nassistant.pasteContextToAssistant",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus && editorHasSelection && config.nassistant.features.pasteContextToAssistant.enabled"
      },
      {
        "command": "nassistant.pasteContextToAssistant",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "(filesExplorerFocus || explorerViewletFocus) && config.nassistant.features.pasteContextToAssistant.enabled",
        "args": {
          "source": "explorer"
        }
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "nassistant.copySelectionAsAiContext",
          "when": "editorTextFocus && editorHasSelection && config.nassistant.features.copySelectionLocation.enabled",
          "group": "navigation"
        },
        {
          "command": "nassistant.pasteContextToAssistant",
          "when": "editorTextFocus && editorHasSelection && config.nassistant.features.pasteContextToAssistant.enabled",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "nassistant.copyFileReferenceForAi",
          "when": "resourceSet && !explorerResourceIsFolder && config.nassistant.features.copyFileReference.enabled",
          "group": "navigation"
        },
        {
          "command": "nassistant.hideFolderFromExplorer",
          "when": "resourceSet && explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "nassistant.pasteContextToAssistant",
          "when": "resourceSet && config.nassistant.features.pasteContextToAssistant.enabled",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "NAssistant",
      "properties": {
        "nassistant.features.copySelectionLocation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the command that copies the active editor selection as an AI-ready location reference."
        },
        "nassistant.features.copyFileReference.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the command that copies selected Explorer files as AI-ready file references."
        },
        "nassistant.features.pasteContextToAssistant.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the command that pastes generated context into the configured assistant input."
        },
        "nassistant.assistant.defaultTarget": {
          "type": "string",
          "enum": [
            "claude",
            "codex"
          ],
          "enumItemLabels": [
            "Claude (Default)",
            "Codex"
          ],
          "default": "claude",
          "description": "Assistant target used by the default Paste Context to Assistant command."
        },
        "nassistant.explorer.showHiddenFolders": {
          "type": "boolean",
          "default": true,
          "description": "Show folders hidden through NAssistant in the NAssistant Activity Bar Explorer."
        },
        "nassistant.explorer.sortMode": {
          "type": "string",
          "enum": [
            "default",
            "nameAsc",
            "nameDesc",
            "type"
          ],
          "enumItemLabels": [
            "Default",
            "Name A-Z",
            "Name Z-A",
            "Type"
          ],
          "default": "default",
          "description": "Sort order used by the NAssistant Activity Bar Explorer."
        },
        "nassistant.explorer.folderIcons": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "Folder icons customized in the NAssistant Activity Bar Explorer.",
          "items": {
            "type": "object",
            "required": [
              "path",
              "icon",
              "color"
            ],
            "additionalProperties": false,
            "properties": {
              "path": {
                "type": "string",
                "description": "Workspace-relative folder path. Use an empty string for the workspace root."
              },
              "icon": {
                "type": "string",
                "description": "NAssistant icon preset id."
              },
              "color": {
                "type": "string",
                "description": "NAssistant icon color preset id or HEX color."
              }
            }
          }
        },
        "nassistant.explorer.fileExtensionIcons": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "File extension icon rules used by the NAssistant Activity Bar Explorer.",
          "items": {
            "type": "object",
            "required": [
              "extension",
              "icon",
              "color"
            ],
            "additionalProperties": false,
            "properties": {
              "extension": {
                "type": "string",
                "description": "File extension, such as .ts or .json."
              },
              "icon": {
                "type": "string",
                "description": "NAssistant icon preset id."
              },
              "color": {
                "type": "string",
                "description": "NAssistant icon color preset id or HEX color."
              }
            }
          }
        },
        "nassistant.explorer.colorPalette": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "Custom HEX colors available in the NAssistant Activity Bar Explorer.",
          "items": {
            "type": "string",
            "pattern": "^#(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6})$"
          }
        },
        "nassistant.explorer.hiddenFileExtensions": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "File extensions hidden only in the NAssistant Activity Bar Explorer.",
          "items": {
            "type": "string"
          }
        },
        "nassistant.hiddenExplorerFolders": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "Folders hidden from the VS Code Explorer through NAssistant so they can be restored later.",
          "items": {
            "type": "object",
            "required": [
              "path",
              "pattern"
            ],
            "additionalProperties": false,
            "properties": {
              "path": {
                "type": "string",
                "description": "Workspace-relative folder path shown to the user."
              },
              "pattern": {
                "type": "string",
                "description": "files.exclude glob pattern managed by NAssistant."
              }
            }
          }
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nassistant",
          "title": "NAssistant",
          "icon": "media/nassistant.svg"
        }
      ]
    },
    "views": {
      "nassistant": [
        {
          "type": "webview",
          "id": "nassistant.sidebar",
          "name": "NAssistant"
        }
      ]
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "1.90.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lucide-static": "^1.16.0",
    "minimatch": "^9.0.9"
  }
}
