{
  "name": "nassistant",
  "displayName": "NAssistant",
  "description": "AI-neutral context helper for VS Code.",
  "version": "0.0.4",
  "publisher": "fujigraphics",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:nassistant.sidebar"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nassistant",
          "title": "NAssistant",
          "icon": "media/nassistant.svg"
        }
      ]
    },
    "views": {
      "nassistant": [
        {
          "id": "nassistant.sidebar",
          "name": "NAssistant"
        }
      ]
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "1.90.0",
    "typescript": "^5.4.5"
  }
}
